<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data' inline='true' name='federated.0qp51v80osefns13riihe18kd6x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.0owniwk0aswp7x1fe9wds1jcjwmx'>
            <connection class='textscan' directory='D:/GRIP' filename='owid-covid-data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0owniwk0aswp7x1fe9wds1jcjwmx' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='string' name='new_tests' ordinal='16' />
            <column datatype='string' name='total_tests' ordinal='17' />
            <column datatype='string' name='total_tests_per_thousand' ordinal='18' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='19' />
            <column datatype='string' name='new_tests_smoothed' ordinal='20' />
            <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='21' />
            <column datatype='string' name='tests_per_case' ordinal='22' />
            <column datatype='string' name='positive_rate' ordinal='23' />
            <column datatype='string' name='tests_units' ordinal='24' />
            <column datatype='real' name='stringency_index' ordinal='25' />
            <column datatype='real' name='population' ordinal='26' />
            <column datatype='real' name='population_density' ordinal='27' />
            <column datatype='real' name='median_age' ordinal='28' />
            <column datatype='real' name='aged_65_older' ordinal='29' />
            <column datatype='real' name='aged_70_older' ordinal='30' />
            <column datatype='real' name='gdp_per_capita' ordinal='31' />
            <column datatype='real' name='extreme_poverty' ordinal='32' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='33' />
            <column datatype='real' name='diabetes_prevalence' ordinal='34' />
            <column datatype='real' name='female_smokers' ordinal='35' />
            <column datatype='real' name='male_smokers' ordinal='36' />
            <column datatype='real' name='handwashing_facilities' ordinal='37' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='38' />
            <column datatype='real' name='life_expectancy' ordinal='39' />
            <column datatype='real' name='human_development_index' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%deaths' datatype='real' name='[Calculation_370702582657970176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_deaths])/SUM([total_cases]))*100' />
      </column>
      <column caption='%cases' datatype='real' name='[Calculation_370702582659592193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([new_cases])/SUM([total_cases]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_C2C9497BA1D44C4F80B57242C94A07C3]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='string' name='[total_tests]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_370702582657970176]' derivation='User' name='[usr:Calculation_370702582657970176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_370702582659592193]' derivation='User' name='[usr:Calculation_370702582659592193:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Continent, Location'>
          <field>[continent]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='New cases and New Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0qp51v80osefns13riihe18kd6x3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qp51v80osefns13riihe18kd6x3'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_cases:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_deaths:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qp51v80osefns13riihe18kd6x3].[sum:new_cases:qk] + [federated.0qp51v80osefns13riihe18kd6x3].[sum:new_deaths:qk])</rows>
        <cols>[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage comparision of cases vs deaths and total deaths vs total cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0qp51v80osefns13riihe18kd6x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp51v80osefns13riihe18kd6x3'>
            <column caption='%deaths' datatype='real' name='[Calculation_370702582657970176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_deaths])/SUM([total_cases]))*100' />
            </column>
            <column caption='%cases' datatype='real' name='[Calculation_370702582659592193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([new_cases])/SUM([total_cases]))*100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370702582657970176]' derivation='User' name='[usr:Calculation_370702582657970176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370702582659592193]' derivation='User' name='[usr:Calculation_370702582659592193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2019-12-29 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:ok]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582657970176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582659592193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582659592193:qk] + ([federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582657970176:qk] + ([federated.0qp51v80osefns13riihe18kd6x3].[sum:total_deaths:qk] + [federated.0qp51v80osefns13riihe18kd6x3].[sum:total_cases:qk])))</rows>
        <cols>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%cases: </run>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582659592193:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582659592193:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582659592193:qk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-22 00:00:00#</value>
                    <value>10.485173671978352</value>
                    <value>&quot;[federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582659592193:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='-137' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%deaths: </run>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582657970176:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582657970176:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582657970176:qk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-06-07 00:00:00#</value>
                    <value>5.6899838536292897</value>
                    <value>&quot;[federated.0qp51v80osefns13riihe18kd6x3].[usr:Calculation_370702582657970176:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='117' y='-79' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Deaths: </run>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_deaths:qk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6654699.0</value>
                    <value>#2020-06-21 00:00:00#</value>
                    <value>&quot;[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-149' y='-137' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Cases: </run>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_cases:qk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>209576162.0</value>
                    <value>#2020-07-19 00:00:00#</value>
                    <value>&quot;[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_cases:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-59' y='-223' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage distribution of confirmed cases of each country'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0qp51v80osefns13riihe18kd6x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp51v80osefns13riihe18kd6x3'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[pcto:sum:total_cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]' />
              <wedge-size column='[federated.0qp51v80osefns13riihe18kd6x3].[pcto:sum:total_cases:qk]' />
              <size column='[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]>  <[federated.0qp51v80osefns13riihe18kd6x3].[pcto:sum:total_cases:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_cases:qk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[pcto:sum:total_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>629465152.0</value>
                    <value>0.24560561755982746</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-85' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]>]]></run>
              <run fontcolor='#787878'>  </run>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[pcto:sum:total_cases:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_cases:qk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[pcto:sum:total_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Brazil&quot;</value>
                    <value>349442916.0</value>
                    <value>0.1363461391204813</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]>  <[federated.0qp51v80osefns13riihe18kd6x3].[pcto:sum:total_cases:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[sum:total_cases:qk]</field>
                      <field>[federated.0qp51v80osefns13riihe18kd6x3].[pcto:sum:total_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>301239676.0</value>
                    <value>0.1175381296683797</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0qp51v80osefns13riihe18kd6x3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qp51v80osefns13riihe18kd6x3'>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_tests]' derivation='None' name='[none:new_tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qp51v80osefns13riihe18kd6x3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qp51v80osefns13riihe18kd6x3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qp51v80osefns13riihe18kd6x3].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qp51v80osefns13riihe18kd6x3].[tdy:date:qk]' included-values='in-range'>
            <min>#2019-12-31 00:00:00#</min>
            <max>#2020-10-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[tdy:date:qk]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[none:continent:nk]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[Latitude (generated)]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_cases:qk]' />
              <lod column='[federated.0qp51v80osefns13riihe18kd6x3].[none:continent:nk]' />
              <lod column='[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]' />
              <lod column='[federated.0qp51v80osefns13riihe18kd6x3].[none:new_tests:nk]' />
              <geometry column='[federated.0qp51v80osefns13riihe18kd6x3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qp51v80osefns13riihe18kd6x3].[Latitude (generated)]</rows>
        <cols>[federated.0qp51v80osefns13riihe18kd6x3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0qp51v80osefns13riihe18kd6x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp51v80osefns13riihe18kd6x3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2019-12-29 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:qk]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:ok]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qp51v80osefns13riihe18kd6x3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]</rows>
        <cols>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline series Asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0qp51v80osefns13riihe18kd6x3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qp51v80osefns13riihe18kd6x3'>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qp51v80osefns13riihe18kd6x3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qp51v80osefns13riihe18kd6x3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qp51v80osefns13riihe18kd6x3].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qp51v80osefns13riihe18kd6x3].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[yr:date:ok]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[none:continent:nk]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[Latitude (generated)]</column>
            <column>[federated.0qp51v80osefns13riihe18kd6x3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qp51v80osefns13riihe18kd6x3].[none:continent:nk]' />
              <lod column='[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]' />
              <color column='[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_cases:qk]' />
              <geometry column='[federated.0qp51v80osefns13riihe18kd6x3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qp51v80osefns13riihe18kd6x3].[Latitude (generated)]</rows>
        <cols>[federated.0qp51v80osefns13riihe18kd6x3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0qp51v80osefns13riihe18kd6x3].[twk:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid - 19 Asia Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='25' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4556' id='26' w='99000' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93666' id='23' w='99000' x='500' y='5445' />
          </zone>
        </zone>
        <zone h='50889' id='3' name='Timeline series Asia' w='84563' x='1125' y='6778' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12222' id='9' name='Timeline series Asia' synchronized='1' w='12125' x='87563' y='9889' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8444' id='8' name='Timeline series Asia' pane-specification-id='0' param='[federated.0qp51v80osefns13riihe18kd6x3].[sum:new_cases:qk]' w='12063' x='87563' y='667' />
        <zone h='33333' id='10' name='Percentage distribution of confirmed cases of each country' w='36375' x='1188' y='60444' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49778' id='15' name='Percentage distribution of confirmed cases of each country' pane-specification-id='0' param='[federated.0qp51v80osefns13riihe18kd6x3].[none:location:nk]' w='12063' x='87563' y='23000' />
        <zone h='33333' id='16' name='Percentage comparision of cases vs deaths and total deaths vs total cases' w='36625' x='49125' y='60667' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10889' id='21' name='Percentage comparision of cases vs deaths and total deaths vs total cases' pane-specification-id='5' param='[federated.0qp51v80osefns13riihe18kd6x3].[:Measure Names]' w='12000' x='87563' y='73889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
